APP_NAME=KAVAC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_DEMO=false
#Colocar en true para servidores de prueba
APP_TESTING=false
#Url del servidor de pruebas (incluyendo subcarpetas si es que esta configurado de tal forma)
APP_TESTING_URL=http://localhost
#Plantilla blade en donde se encuentra el formulario de autenticación de usuario, modificar si se crea un nuevo método de autenticación que requiera un procedimiento distinto
AUTH_VIEW="auth.login"

AUDIT_LIMIT=10

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_DB=16

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# longitud de 5 dígitos
PUSHER_APP_ID=anyid
#Longitud de 10 carácteres
PUSHER_APP_KEY=somekey
#Longitud de 12 carácteres
PUSHER_APP_SECRET=somesecret
PUSHER_APP_CLUSTER=mt1
#Colocar en true si se requiere la implementación de tls
PUSHER_APP_TLS=false

WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_PORT=6001
WEBSOCKETS_SSL_LOCAL_CERT=null
WEBSOCKETS_SSL_LOCAL_PK=null
WEBSOCKETS_SSL_PASSPHRASE=null

MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_WEBSOCKETS_HOST="${WEBSOCKETS_HOST}"
MIX_WEBSOCKETS_PORT="${WEBSOCKETS_PORT}"
MIX_PUSHER_APP_TLS="${PUSHER_APP_TLS}"
